<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/graph"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="Graph"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="List"/>
</menu>
