<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#f9f9fe"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="55sp" />

                <TextView
                    android:id="@+id/weekView"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="(Mon)"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plusminusView"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView
                    android:id="@+id/waterView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_show_chart_white_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="35.0"
                android:textAlignment="center"
                android:textSize="40sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
